{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Apache Hive",
		"auto-save",
		"AutoDocstring",
		"AutoPEP8",
		"BracketHighlighter",
		"Carbon",
		"CodeFormatter",
		"Color Highlighter",
		"Crontab",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"gruvbox",
		"INI",
		"JavaScript Snippets",
		"jsonnet syntax",
		"LaTeXTools",
		"Markdown Extended",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Monokai Extended",
		"Package Control",
		"rsub",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-flake8",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-pyflakes",
		"SublimeREPL",
		"SyncedSidebarBg",
		"Theme - Monokai Pro"
	]
}
